# framework

./: .gitignore  README.md  build.gradle  settings.gradle
android-volley-master/: build.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/res/layout/: activity_main.xml  demo1.xml  demo2.xml  demo3.xml  demo4.xml
animation/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
butterknife/: build.gradle
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/res/layout/: activity_main.xml
butterknife/src/main/res/values/: strings.xml
dbutils/: build.gradle  proguard-rules.pro
dbutils/src/main/: AndroidManifest.xml
dbutils/src/main/res/layout/: main.xml
dbutils/src/main/res/values/: strings.xml
designpattern/: build.gradle
designpattern/src/main/: AndroidManifest.xml
glide/: build.gradle
glide/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/doc/: volley网络访问框架设计.txt
http/src/main/: AndroidManifest.xml
inject-compiler/: build.gradle
ljson/: build.gradle
ljson/src/main/: AndroidManifest.xml
module/: build.gradle
module/src/main/: AndroidManifest.xml
rxjava/: build.gradle
rxjava/src/main/: AndroidManifest.xml
statusview/: build.gradle  proguard-rules.pro
statusview/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/doc/: ui.txt
ui/src/main/: AndroidManifest.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+283 files in other folders)
