<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    
    
    <com.zwl.animation.view.BubbleUpViewGroup
        android:layout_width="100dp"
        android:layout_height="70dp">
    </com.zwl.animation.view.BubbleUpViewGroup>


    <com.zwl.animation.view.BubbleView
        android:layout_width="20dp"
        android:layout_height="20dp"/>
</LinearLayout>